POSTGRES_URL="postgres://default:rXMyRD16ewjU@ep-restless-breeze-a4z6wo02-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rXMyRD16ewjU@ep-restless-breeze-a4z6wo02-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rXMyRD16ewjU@ep-restless-breeze-a4z6wo02-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rXMyRD16ewjU@ep-restless-breeze-a4z6wo02.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-breeze-a4z6wo02-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="rXMyRD16ewjU"
POSTGRES_DATABASE="verceldb"